<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Name of food"
            android:textColorHint="@color/cardview_shadow_start_color"
            android:layout_marginEnd="4dp" />

        <EditText
            android:id="@+id/editTextPP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Amount"
            android:textColorHint="@color/cardview_shadow_start_color" />

        <Spinner
            android:id="@+id/spinner_P"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:entries="@array/dropdown_items" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <CheckBox
            android:id="@+id/checkbox_PRaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raw" />

        <CheckBox
            android:id="@+id/checkbox_bone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Bone" />

        <CheckBox
            android:id="@+id/checkbox_skin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With Skin" />
    </LinearLayout>
</LinearLayout>
