<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/editTextO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="Name of food"
        android:textColorHint="@color/cardview_shadow_start_color"
        android:layout_marginEnd="4dp" />

    <EditText
        android:id="@+id/editTextOP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Amount"
        android:textColorHint="@color/cardview_shadow_start_color" />

    <Spinner
        android:id="@+id/spinner_O"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:entries="@array/dropdown_items" />
    <CheckBox
        android:id="@+id/checkbox_ORaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raw" />
</LinearLayout>

